# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://mysql:3306/shopping-cart
db.username = root
db.password = 32106

#Mailer Credentials
mailer.email = endplay007@gmail.com
mailer.password = venhabkbqxvxyugp